org.kde.plasmatube.json (before)
{
    "id": "org.kde.plasmatube",
    "runtime": "org.kde.Platform",
    "runtime-version": "5.12",
    "sdk": "org.kde.Sdk",
    "command": "PlasmaTube",
    "tags": ["nightly"],
    "desktop-file-name-suffix": " (Nightly)",
    "finish-args": [
        "--share=ipc",
        "--share=network",
        "--socket=x11",
        "--socket=wayland",
        "--device=dri",
        "--filesystem=home",
        "--talk-name=org.freedesktop.Notifications"
    ],
    "separate-locales": false,

    "modules": [
        {
            "name": "luajit",
            "no-autogen": true,
            "cleanup": [ "/bin", "/lib/*.a", "/include", "/lib/pkgconfig", "/share/man" ],
            "sources": [
                {
                    "type": "archive",
                    "url": "http://luajit.org/download/LuaJIT-2.1.0-beta3.tar.gz",
                    "sha256": "1ad2e34b111c802f9d0cdf019e986909123237a28c746b21295b63c9e785d9c3"
                },
                {
                    "type": "shell",
                    "commands": [ "sed -i 's|/usr/local|/app|' ./Makefile" ]
                }
            ]
        },
        {
            "name": "udev",
            "rm-configure": true,
            "config-opts": [
                "--disable-hwdb",
                "--disable-logging",
                "--disable-introspection",
                "--disable-keymap",
                "--disable-mtd_probe",
                "--with-systemdsystemunitdir=/app/lib/systemd/"
            ],
            "cleanup": [
                "/include",
                "/etc",
                "/libexec",
                "/sbin",
                "/lib/pkgconfig",
                "/lib/systemd",
                "/man",
                "/share/aclocal",
                "/share/doc",
                "/share/gtk-doc",
                "/share/man",
                "/share/pkgconfig",
                "*.la",
                "*.a"
            ],
            "sources": [
                {
                "type": "archive",
                "url": "http://kernel.org/pub/linux/utils/kernel/hotplug/udev-175.tar.bz2",
                "sha256": "4c7937fe5a1521316ea571188745b9a00a9fdf314228cffc53a7ba9e5968b7ab"
                },
                {
                "type": "script",
                "dest-filename": "autogen.sh",
                "commands": [
                    "autoreconf -vfi"
                ]
                }
            ],
            "post-install": [
                "sed -i 's|${exec_prefix}|/app|g' /app/share/pkgconfig/udev.pc"
            ]
        },
        {
            "name": "libv4l2",
            "cleanup": [ "/include", "/lib/*.la", "/lib/*/*.la", "/lib*/*/*/*.la", "/lib/pkgconfig", "/share/man" ],
            "config-opts": [ "--disable-static", "--disable-bpf" ],
            "sources": [{
                "type": "archive",
                "url": "https://linuxtv.org/downloads/v4l-utils/v4l-utils-1.16.2.tar.bz2",
                "sha256": "6c3208c9a1c73455d30bae83096d161e57bec5008594f270a2a67df8c86d8e47"
            }]
        },
        {
            "name": "ffmpeg",
            "cleanup": [ "/include", "/lib/pkgconfig", "/share/ffmpeg/examples" ],
            "config-opts": [
                "--enable-shared",
                "--disable-static",
                "--enable-gnutls",
                "--disable-doc",
                "--disable-programs",
                "--disable-encoders",
                "--disable-muxers",
                "--enable-encoder=png",
                "--enable-libv4l2"
            ],
            "sources": [{
                "type": "archive",
                "url": "https://ffmpeg.org/releases/ffmpeg-4.1.tar.xz",
                "sha256": "a38ec4d026efb58506a99ad5cd23d5a9793b4bf415f2c4c2e9c1bb444acd1994"
            }]
        },
        {
            "name": "libass",
            "cleanup": [ "/include", "/lib/*.la", "/lib/pkgconfig" ],
            "config-opts": [ "--disable-static" ],
            "sources": [{
                "type": "archive",
                "url": "https://github.com/libass/libass/releases/download/0.14.0/libass-0.14.0.tar.xz",
                "sha256": "881f2382af48aead75b7a0e02e65d88c5ebd369fe46bc77d9270a94aa8fd38a2"
            }],
            "modules": [{
                "name": "fribidi",
                "cleanup": [ "/bin", "/include", "/lib/pkgconfig", "/lib/*.la", "/share/man" ],
                "sources": [{
                "type": "archive",
                "url": "https://github.com/fribidi/fribidi/releases/download/v1.0.5/fribidi-1.0.5.tar.bz2",
                "sha256": "6a64f2a687f5c4f203a46fa659f43dd43d1f8b845df8d723107e8a7e6158e4ce"
                }]
            }]
        },
        {
            "name": "uchardet",
            "buildsystem": "cmake-ninja",
            "config-opts": [
                "-DCMAKE_BUILD_TYPE=Release",
                "-DBUILD_STATIC=0"
            ],
            "cleanup": [
                "/bin",
                "/include",
                "/lib/pkgconfig",
                "/share/man"
            ],
            "sources": [
                {
                "type": "archive",
                "url": "https://www.freedesktop.org/software/uchardet/releases/uchardet-0.0.6.tar.xz",
                "sha256": "8351328cdfbcb2432e63938721dd781eb8c11ebc56e3a89d0f84576b96002c61"
                }
            ]
        },
        {
            "name": "youtube-dl",
            "no-autogen": true,
            "no-make-install": true,
            "make-args": ["youtube-dl", "PYTHON=/usr/bin/python3"],
            "post-install": ["install youtube-dl /app/bin"],
            "sources": [{
                "type": "git",
                "url": "https://github.com/rg3/youtube-dl.git",
                "tag": "2019.01.17",
                "commit": "29639b363ddab7903ceae096912a0227c8017533"
            }]
        },
        {
            "name": "libmpv",
            "cleanup": [ "/include", "/lib/pkgconfig" ],
            "buildsystem": "simple",
            "build-commands": [
                "python3 waf configure --prefix=/app --enable-libmpv-shared --disable-cplayer --disable-build-date --disable-oss-audio --disable-alsa --enable-tv",
                "python3 waf build",
                "python3 waf install"
            ],
            "sources": [
                {
                    "type": "archive",
                    "url": "https://github.com/mpv-player/mpv/archive/v0.29.1.tar.gz",
                    "sha256": "f9f9d461d1990f9728660b4ccb0e8cb5dce29ccaa6af567bec481b79291ca623"
                },
                {
                    "type": "file",
                    "url": "https://waf.io/waf-2.0.12",
                    "sha256": "0979ca87f45928e0d752049ab2f43be8551249be73dc5563b944ec54f8871d1f",
                    "dest-filename": "waf"
                }
            ]
        },
        {
            "name": "PlasmaTube",
            "buildsystem": "cmake-ninja",
            "builddir": true,
            "sources": [ { "type": "dir", "path": ".", "skip": [".git"] } ]
        }
    ]
}

org.kde.plasmatube.json (after)
{
    "id": "org.kde.plasmatube",
    "runtime": "org.kde.Platform",
    "runtime-version": "5.12",
    "sdk": "org.kde.Sdk",
    "command": "plasmatube",
    "tags": ["nightly"],
    "desktop-file-name-suffix": " (Nightly)",
    "finish-args": [
        "--share=ipc",
        "--share=network",
        "--socket=x11",
        "--socket=wayland",
        "--device=dri",
        "--filesystem=home",
        "--talk-name=org.freedesktop.Notifications"
    ],
    "separate-locales": false,

    "modules": [
        {
            "name": "luajit",
            "no-autogen": true,
            "cleanup": [ "/bin", "/lib/*.a", "/include", "/lib/pkgconfig", "/share/man" ],
            "sources": [
                {
                    "type": "archive",
                    "url": "http://luajit.org/download/LuaJIT-2.1.0-beta3.tar.gz",
                    "sha256": "1ad2e34b111c802f9d0cdf019e986909123237a28c746b21295b63c9e785d9c3"
                },
                {
                    "type": "shell",
                    "commands": [ "sed -i 's|/usr/local|/app|' ./Makefile" ]
                }
            ]
        },
        {
            "name": "udev",
            "rm-configure": true,
            "config-opts": [
                "--disable-hwdb",
                "--disable-logging",
                "--disable-introspection",
                "--disable-keymap",
                "--disable-mtd_probe",
                "--with-systemdsystemunitdir=/app/lib/systemd/"
            ],
            "cleanup": [
                "/include",
                "/etc",
                "/libexec",
                "/sbin",
                "/lib/pkgconfig",
                "/lib/systemd",
                "/man",
                "/share/aclocal",
                "/share/doc",
                "/share/gtk-doc",
                "/share/man",
                "/share/pkgconfig",
                "*.la",
                "*.a"
            ],
            "sources": [
                {
                "type": "archive",
                "url": "http://kernel.org/pub/linux/utils/kernel/hotplug/udev-175.tar.bz2",
                "sha256": "4c7937fe5a1521316ea571188745b9a00a9fdf314228cffc53a7ba9e5968b7ab"
                },
                {
                "type": "script",
                "dest-filename": "autogen.sh",
                "commands": [
                    "autoreconf -vfi"
                ]
                }
            ],
            "post-install": [
                "sed -i 's|${exec_prefix}|/app|g' /app/share/pkgconfig/udev.pc"
            ]
        },
        {
            "name": "libv4l2",
            "cleanup": [ "/include", "/lib/*.la", "/lib/*/*.la", "/lib*/*/*/*.la", "/lib/pkgconfig", "/share/man" ],
            "config-opts": [ "--disable-static", "--disable-bpf" ],
            "sources": [{
                "type": "archive",
                "url": "https://linuxtv.org/downloads/v4l-utils/v4l-utils-1.16.2.tar.bz2",
                "sha256": "6c3208c9a1c73455d30bae83096d161e57bec5008594f270a2a67df8c86d8e47"
            }]
        },
        {
            "name": "ffmpeg",
            "cleanup": [ "/include", "/lib/pkgconfig", "/share/ffmpeg/examples" ],
            "config-opts": [
                "--enable-shared",
                "--disable-static",
                "--enable-gnutls",
                "--disable-doc",
                "--disable-programs",
                "--disable-encoders",
                "--disable-muxers",
                "--enable-encoder=png",
                "--enable-libv4l2"
            ],
            "sources": [{
                "type": "archive",
                "url": "https://ffmpeg.org/releases/ffmpeg-4.1.tar.xz",
                "sha256": "a38ec4d026efb58506a99ad5cd23d5a9793b4bf415f2c4c2e9c1bb444acd1994"
            }]
        },
        {
            "name": "libass",
            "cleanup": [ "/include", "/lib/*.la", "/lib/pkgconfig" ],
            "config-opts": [ "--disable-static" ],
            "sources": [{
                "type": "archive",
                "url": "https://github.com/libass/libass/releases/download/0.14.0/libass-0.14.0.tar.xz",
                "sha256": "881f2382af48aead75b7a0e02e65d88c5ebd369fe46bc77d9270a94aa8fd38a2"
            }],
            "modules": [{
                "name": "fribidi",
                "cleanup": [ "/bin", "/include", "/lib/pkgconfig", "/lib/*.la", "/share/man" ],
                "sources": [{
                "type": "archive",
                "url": "https://github.com/fribidi/fribidi/releases/download/v1.0.5/fribidi-1.0.5.tar.bz2",
                "sha256": "6a64f2a687f5c4f203a46fa659f43dd43d1f8b845df8d723107e8a7e6158e4ce"
                }]
            }]
        },
        {
            "name": "uchardet",
            "buildsystem": "cmake-ninja",
            "config-opts": [
                "-DCMAKE_BUILD_TYPE=Release",
                "-DBUILD_STATIC=0"
            ],
            "cleanup": [
                "/bin",
                "/include",
                "/lib/pkgconfig",
                "/share/man"
            ],
            "sources": [
                {
                "type": "archive",
                "url": "https://www.freedesktop.org/software/uchardet/releases/uchardet-0.0.6.tar.xz",
                "sha256": "8351328cdfbcb2432e63938721dd781eb8c11ebc56e3a89d0f84576b96002c61"
                }
            ]
        },
        {
            "name": "youtube-dl",
            "no-autogen": true,
            "no-make-install": true,
            "make-args": ["youtube-dl", "PYTHON=/usr/bin/python3"],
            "post-install": ["install youtube-dl /app/bin"],
            "sources": [{
                "type": "git",
                "url": "https://github.com/rg3/youtube-dl.git",
                "tag": "2019.01.17",
                "commit": "29639b363ddab7903ceae096912a0227c8017533"
            }]
        },
        {
            "name": "libmpv",
            "cleanup": [ "/include", "/lib/pkgconfig" ],
            "buildsystem": "simple",
            "build-commands": [
                "python3 waf configure --prefix=/app --enable-libmpv-shared --disable-cplayer --disable-build-date --disable-oss-audio --disable-alsa --enable-tv",
                "python3 waf build",
                "python3 waf install"
            ],
            "sources": [
                {
                    "type": "archive",
                    "url": "https://github.com/mpv-player/mpv/archive/v0.29.1.tar.gz",
                    "sha256": "f9f9d461d1990f9728660b4ccb0e8cb5dce29ccaa6af567bec481b79291ca623"
                },
                {
                    "type": "file",
                    "url": "https://waf.io/waf-2.0.12",
                    "sha256": "0979ca87f45928e0d752049ab2f43be8551249be73dc5563b944ec54f8871d1f",
                    "dest-filename": "waf"
                }
            ]
        },
        {
            "name": "plasmatube",
            "buildsystem": "cmake-ninja",
            "builddir": true,
            "sources": [ { "type": "dir", "path": ".", "skip": [".git"] } ]
        }
    ]
}

org.kde.plasmatube.json (diff)
@@ -3,7 +3,7 @@
     "runtime": "org.kde.Platform",
     "runtime-version": "5.12",
     "sdk": "org.kde.Sdk",
-    "command": "PlasmaTube",
+    "command": "plasmatube",
     "tags": ["nightly"],
     "desktop-file-name-suffix": " (Nightly)",
     "finish-args": [
@@ -186,7 +186,7 @@
             ]
         },
         {
-            "name": "PlasmaTube",
+            "name": "plasmatube",
             "buildsystem": "cmake-ninja",
             "builddir": true,
             "sources": [ { "type": "dir", "path": ".", "skip": [".git"] } ]
