flatpak/mpv.json (before)
{
    "name": "libmpv",
    "cleanup": [
        "/include",
        "/lib/pkgconfig",
        "/share/man"
    ],
    "buildsystem": "meson",
    "config-opts": [
        "-Dbuild-date=false",
        "-Dlibmpv=true"
    ],
    "sources": [
        {
            "type": "archive",
            "url": "https://github.com/mpv-player/mpv/archive/refs/tags/v0.39.0.tar.gz",
            "sha256": "2ca92437affb62c2b559b4419ea4785c70d023590500e8a52e95ea3ab4554683"
        }
    ],
    "add-extensions": {
        "org.freedesktop.Platform.ffmpeg-full": {
            "directory": "lib/ffmpeg",
            "version": "24.08",
            "add-ld-path": "."
        }
    },
    "modules": [
        {
            "name": "luajit",
            "no-autogen": true,
            "cleanup": [
                "/bin",
                "/lib/*.a",
                "/include",
                "/lib/pkgconfig",
                "/share/man"
            ],
            "sources": [
                {
                    "type": "git",
                    "url": "https://github.com/LuaJIT/LuaJIT.git",
                    "commit": "f73e649a954b599fc184726c376476e7a5c439ca"
                },
                {
                    "type": "shell",
                    "commands": [
                        "sed -i 's|/usr/local|/app|' ./Makefile"
                    ]
                }
            ]
        },
        {
            "name": "libv4l2",
            "cleanup": [
                "/sbin",
                "/bin",
                "/include",
                "/lib/*.la",
                "/lib/*/*.la",
                "/lib*/*/*/*.la",
                "/lib/pkgconfig",
                "/share/man"
            ],
            "config-opts": [
                "--disable-static",
                "--disable-bpf",
                "--with-udevdir=/app/lib/udev"
            ],
            "sources": [
                {
                "type": "archive",
                "url": "https://linuxtv.org/downloads/v4l-utils/v4l-utils-1.22.1.tar.bz2",
                "sha256": "65c6fbe830a44ca105c443b027182c1b2c9053a91d1e72ad849dfab388b94e31"
                }
            ]
        },
        {
            "name": "nv-codec-headers",
            "cleanup": [
                "*"
            ],
            "no-autogen": true,
            "make-install-args": [
                "PREFIX=/app"
            ],
            "sources": [
                {
                "type": "archive",
                "url": "https://github.com/FFmpeg/nv-codec-headers/releases/download/n11.1.5.1/nv-codec-headers-11.1.5.1.tar.gz",
                "sha256": "a28cdde3ac0e9e02c2dde7a1b4de5333b4ac6148a8332ca712da243a3361a0d9"
                }
            ]
        },
        {
            "name": "libass",
            "cleanup": [
                "/include",
                "/lib/*.la",
                "/lib/pkgconfig"
            ],
            "config-opts": [
                "--disable-static"
            ],
            "sources": [
                {
                    "type": "archive",
                    "url": "https://github.com/libass/libass/releases/download/0.16.0/libass-0.16.0.tar.gz",
                    "sha256": "fea8019b1887cab9ab00c1e58614b4ec2b1cee339b3f7e446f5fab01b032d430"
                }
            ]
        },
        {
            "name": "uchardet",
            "buildsystem": "cmake-ninja",
            "config-opts": [
                "-DCMAKE_BUILD_TYPE=Release",
                "-DBUILD_STATIC=0",
		"-DCMAKE_POLICY_VERSION_MINIMUM=3.5"
            ],
            "cleanup": [
                "/bin",
                "/include",
                "/lib/pkgconfig",
                "/share/man"
            ],
            "sources": [
                {
                    "type": "archive",
                    "url": "https://gitlab.freedesktop.org/uchardet/uchardet/-/archive/v0.0.7/uchardet-v0.0.7.tar.gz",
                    "sha256": "f3635d1d10e1470452bc42c1bf509451a9926b399a11740a9949e86069d69f58"
                }
            ]
        },
        {
            "name": "libplacebo",
            "buildsystem": "meson",
            "config-opts": [
                "-Ddemos=false"
            ],
            "cleanup": [
                "/include",
                "/lib/pkgconfig"
            ],
            "sources": [
                {
                    "type": "archive",
                    "url": "https://github.com/haasn/libplacebo/archive/refs/tags/v7.351.0.tar.gz",
                    "sha256": "716954501d9b76e6906fddda66febc5886493d0673dd265ec1e6e52f4e5cd7c6"
                },
                {
                    "type": "archive",
                    "url": "https://github.com/pallets/jinja/archive/refs/tags/3.1.6.tar.gz",
                    "sha256": "2074b22a72caa65474902234b320d73463d6d4c223ee49f4b433495758356337",
                    "dest": "3rdparty/jinja"
                },
                {
                    "type": "archive",
                    "url": "https://github.com/Dav1dde/glad/archive/refs/tags/v2.0.8.tar.gz",
                    "sha256": "44f06f9195427c7017f5028d0894f57eb216b0a8f7c4eda7ce883732aeb2d0fc",
                    "dest": "3rdparty/glad"
                }
            ]
        }
    ]
}

flatpak/mpv.json (after)
{
    "name": "libmpv",
    "cleanup": [
        "/include",
        "/lib/pkgconfig",
        "/share/man"
    ],
    "buildsystem": "meson",
    "config-opts": [
        "-Dbuild-date=false",
        "-Dlibmpv=true"
    ],
    "sources": [
        {
            "type": "archive",
            "url": "https://github.com/mpv-player/mpv/archive/refs/tags/v0.39.0.tar.gz",
            "sha256": "2ca92437affb62c2b559b4419ea4785c70d023590500e8a52e95ea3ab4554683"
        }
    ],
    "add-extensions": {
        "org.freedesktop.Platform.ffmpeg-full": {
            "directory": "lib/ffmpeg",
            "version": "24.08",
            "add-ld-path": "."
        }
    },
    "modules": [
        {
            "name": "luajit",
            "no-autogen": true,
            "cleanup": [
                "/bin",
                "/lib/*.a",
                "/include",
                "/lib/pkgconfig",
                "/share/man"
            ],
            "sources": [
                {
                    "type": "git",
                    "url": "https://github.com/LuaJIT/LuaJIT.git",
                    "commit": "f73e649a954b599fc184726c376476e7a5c439ca"
                },
                {
                    "type": "shell",
                    "commands": [
                        "sed -i 's|/usr/local|/app|' ./Makefile"
                    ]
                }
            ]
        },
        {
            "name": "libv4l2",
            "cleanup": [
                "/sbin",
                "/bin",
                "/include",
                "/lib/*.la",
                "/lib/*/*.la",
                "/lib*/*/*/*.la",
                "/lib/pkgconfig",
                "/share/man"
            ],
            "config-opts": [
                "--disable-static",
                "--disable-bpf",
                "--with-udevdir=/app/lib/udev"
            ],
            "sources": [
                {
                "type": "archive",
                "url": "https://linuxtv.org/downloads/v4l-utils/v4l-utils-1.22.1.tar.bz2",
                "sha256": "65c6fbe830a44ca105c443b027182c1b2c9053a91d1e72ad849dfab388b94e31"
                }
            ]
        },
        {
            "name": "nv-codec-headers",
            "cleanup": [
                "*"
            ],
            "no-autogen": true,
            "make-install-args": [
                "PREFIX=/app"
            ],
            "sources": [
                {
                "type": "archive",
                "url": "https://github.com/FFmpeg/nv-codec-headers/releases/download/n11.1.5.1/nv-codec-headers-11.1.5.1.tar.gz",
                "sha256": "a28cdde3ac0e9e02c2dde7a1b4de5333b4ac6148a8332ca712da243a3361a0d9"
                }
            ]
        },
        {
            "name": "libass",
            "cleanup": [
                "/include",
                "/lib/*.la",
                "/lib/pkgconfig"
            ],
            "config-opts": [
                "--disable-static"
            ],
            "sources": [
                {
                    "type": "archive",
                    "url": "https://github.com/libass/libass/releases/download/0.16.0/libass-0.16.0.tar.gz",
                    "sha256": "fea8019b1887cab9ab00c1e58614b4ec2b1cee339b3f7e446f5fab01b032d430"
                }
            ]
        },
        {
            "name": "uchardet",
            "buildsystem": "cmake-ninja",
            "config-opts": [
                "-DCMAKE_BUILD_TYPE=Release",
                "-DBUILD_STATIC=0",
		"-DCMAKE_POLICY_VERSION_MINIMUM=3.5"
            ],
            "cleanup": [
                "/bin",
                "/include",
                "/lib/pkgconfig",
                "/share/man"
            ],
            "sources": [
                {
                    "type": "archive",
                    "url": "https://gitlab.freedesktop.org/uchardet/uchardet/-/archive/v0.0.7/uchardet-v0.0.7.tar.gz",
                    "sha256": "f3635d1d10e1470452bc42c1bf509451a9926b399a11740a9949e86069d69f58"
                }
            ]
        },
        {
            "name": "libplacebo",
            "buildsystem": "meson",
            "config-opts": [
                "-Ddemos=false"
            ],
            "cleanup": [
                "/include",
                "/lib/pkgconfig"
            ],
            "sources": [
                {
                    "type": "archive",
                    "url": "https://github.com/pallets/jinja/archive/refs/tags/3.1.6.tar.gz",
                    "sha256": "2074b22a72caa65474902234b320d73463d6d4c223ee49f4b433495758356337",
                    "dest": "3rdparty/jinja"
                },
                {
                    "type": "archive",
                    "url": "https://github.com/Dav1dde/glad/archive/refs/tags/v2.0.8.tar.gz",
                    "sha256": "44f06f9195427c7017f5028d0894f57eb216b0a8f7c4eda7ce883732aeb2d0fc",
                    "dest": "3rdparty/glad"
                },
                {
                    "type": "archive",
                    "url": "https://github.com/haasn/libplacebo/archive/refs/tags/v7.351.0.tar.gz",
                    "sha256": "716954501d9b76e6906fddda66febc5886493d0673dd265ec1e6e52f4e5cd7c6"
                },
		{
		    "type": "patch",
		    "path": "libplacebo-python-3.14.patch"
		}
            ]
        }
    ]
}

flatpak/mpv.json (diff)
@@ -144,11 +144,6 @@
             "sources": [
                 {
                     "type": "archive",
-                    "url": "https://github.com/haasn/libplacebo/archive/refs/tags/v7.351.0.tar.gz",
-                    "sha256": "716954501d9b76e6906fddda66febc5886493d0673dd265ec1e6e52f4e5cd7c6"
-                },
-                {
-                    "type": "archive",
                     "url": "https://github.com/pallets/jinja/archive/refs/tags/3.1.6.tar.gz",
                     "sha256": "2074b22a72caa65474902234b320d73463d6d4c223ee49f4b433495758356337",
                     "dest": "3rdparty/jinja"
@@ -158,7 +153,16 @@
                     "url": "https://github.com/Dav1dde/glad/archive/refs/tags/v2.0.8.tar.gz",
                     "sha256": "44f06f9195427c7017f5028d0894f57eb216b0a8f7c4eda7ce883732aeb2d0fc",
                     "dest": "3rdparty/glad"
-                }
+                },
+                {
+                    "type": "archive",
+                    "url": "https://github.com/haasn/libplacebo/archive/refs/tags/v7.351.0.tar.gz",
+                    "sha256": "716954501d9b76e6906fddda66febc5886493d0673dd265ec1e6e52f4e5cd7c6"
+                },
+		{
+		    "type": "patch",
+		    "path": "libplacebo-python-3.14.patch"
+		}
             ]
         }
     ]
